<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gain / Volume | sounts</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="A tiny helper library for working with the web audio API written in TypeScript.">
    
    <link rel="preload" href="/sounts/assets/css/0.styles.0ad162b2.css" as="style"><link rel="preload" href="/sounts/assets/js/app.1b32e611.js" as="script"><link rel="preload" href="/sounts/assets/js/2.8d5a3d9a.js" as="script"><link rel="preload" href="/sounts/assets/js/16.87fbea53.js" as="script"><link rel="prefetch" href="/sounts/assets/js/10.677b6e1f.js"><link rel="prefetch" href="/sounts/assets/js/11.45813641.js"><link rel="prefetch" href="/sounts/assets/js/12.40c4e781.js"><link rel="prefetch" href="/sounts/assets/js/13.ccb1e033.js"><link rel="prefetch" href="/sounts/assets/js/14.4a9f693f.js"><link rel="prefetch" href="/sounts/assets/js/15.b0a35260.js"><link rel="prefetch" href="/sounts/assets/js/17.d9353e9c.js"><link rel="prefetch" href="/sounts/assets/js/18.cbdd6480.js"><link rel="prefetch" href="/sounts/assets/js/3.6a1f9a44.js"><link rel="prefetch" href="/sounts/assets/js/4.0665115b.js"><link rel="prefetch" href="/sounts/assets/js/5.42f7b175.js"><link rel="prefetch" href="/sounts/assets/js/6.36b9f56c.js"><link rel="prefetch" href="/sounts/assets/js/7.d714f1ab.js"><link rel="prefetch" href="/sounts/assets/js/8.e2dc8f03.js"><link rel="prefetch" href="/sounts/assets/js/9.c35e1f71.js">
    <link rel="stylesheet" href="/sounts/assets/css/0.styles.0ad162b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sounts/" class="home-link router-link-active"><!----> <span class="site-name">sounts</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sounts/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sounts/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/sounts/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sounts/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sounts/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/sounts/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sounts/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/sounts/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/sounts/guide/positional-sound.html" class="sidebar-link">Positional Sound</a></li><li><a href="/sounts/guide/gain.html" aria-current="page" class="active sidebar-link">Gain / Volume</a></li><li><a href="/sounts/guide/channels.html" class="sidebar-link">Channels</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gain-volume"><a href="#gain-volume" class="header-anchor">#</a> Gain / Volume</h1> <p>You might be looking for a way to change the main volume or the volume of individual sound sources.
This can be done using gain.</p> <h2 id="gain-is-not-volume"><a href="#gain-is-not-volume" class="header-anchor">#</a> Gain is not Volume</h2> <p>In short: <a href="https://www.musicianonamission.com/gain-vs-volume/" target="_blank" rel="noopener noreferrer">Gain controls how loud something is before it gets processed<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>In order to understand what that means, we need to understand how web audio processes sound:</p> <h2 id="connecting-nodes"><a href="#connecting-nodes" class="header-anchor">#</a> Connecting Nodes</h2> <p>In web audio you connect nodes to other nodes until you finally end up at the AudioContext destination.</p> <p>A simple connection flow without positional audio and without volume/gain control might look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>AudioBufferSourceNode -&gt; AudioContext.destination
</code></pre></div><p>Once you add positional audio, it might look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>(AudioBufferSourceNode -&gt; PannerNode) -&gt; AudioContext.destination
</code></pre></div><p>The brackets represent the nodes within the <a href="/sounts/api/classes/SoundSource.html">SoundSource</a>, so you have one context, but multiple PannerNodes connected to this context.</p> <p>Now, in order to control the global &quot;volume&quot;, we need to insert a GainNode right before the AudioContext:</p> <div class="language- extra-class"><pre class="language-text"><code>AudioBufferSourceNode -&gt; GainNode -&gt; AudioContext.destination
</code></pre></div><p>If we have positional audio, we might have a GainNode after the PannerNode as well:</p> <div class="language- extra-class"><pre class="language-text"><code>(AudioBufferSourceNode -&gt; PannerNode -&gt; GainNode) -&gt; GainNode -&gt; AudioContext.destination
</code></pre></div><p>In this scenario, you can change the gain of the positioned sound as well as the overall &quot;main volume&quot;.</p> <h2 id="adding-global-main-volume"><a href="#adding-global-main-volume" class="header-anchor">#</a> Adding Global/Main Volume</h2> <p>As we learned above, we need to introduce a GainNode in order to configure the global &quot;volume&quot;.</p> <h3 id="without-positional-audio"><a href="#without-positional-audio" class="header-anchor">#</a> Without Positional Audio</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SoundPlayer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;sounts&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
<span class="token keyword">const</span> mainVolume <span class="token operator">=</span> audioContext<span class="token punctuation">.</span><span class="token function">createGain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// connect main volume to audioContext.destination</span>
mainVolume<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>audioContext<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Connect the player to mainVolume instead of audioContext.destination!</span>
<span class="token keyword">const</span> player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoundPlayer</span><span class="token punctuation">(</span>mainVolume<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set the gain value (0-1):</span>
mainVolume<span class="token punctuation">.</span>gain<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="with-positional-audio"><a href="#with-positional-audio" class="header-anchor">#</a> With Positional Audio</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SoundSource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;sounts&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
<span class="token keyword">const</span> mainVolume <span class="token operator">=</span> audioContext<span class="token punctuation">.</span><span class="token function">createGain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// connect main volume to audioContext.destination</span>
mainVolume<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>audioContext<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Connect the sound source to mainVolume instead of audioContext.destination!</span>
<span class="token comment">// Also pass a gain property to the sound source</span>
<span class="token keyword">const</span> source <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoundSource</span><span class="token punctuation">(</span>mainVolume<span class="token punctuation">,</span> <span class="token punctuation">{</span> gain<span class="token operator">:</span> <span class="token number">0.75</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Later you can change the gain:</span>
source<span class="token punctuation">.</span><span class="token function">setGain</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>By passing in a gain value as option to the <a href="/sounts/api/classes/SoundSource.html">SoundSource</a> constructor, a gain node will automatically be added to the source.</p> <p><strong>Note</strong>, that you can't call setGain unless you passed a gain value in the options parameter.</p> <h3 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h3> <p>As you can see, it's quite easy to configure GainNodes. You can even have different GainNodes for different sources and players. For example one for main volume, one music, one for all sound effects and one for each sound source individually.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sounts/guide/positional-sound.html" class="prev">
        Positional Sound
      </a></span> <span class="next"><a href="/sounts/guide/channels.html">
        Channels
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sounts/assets/js/app.1b32e611.js" defer></script><script src="/sounts/assets/js/2.8d5a3d9a.js" defer></script><script src="/sounts/assets/js/16.87fbea53.js" defer></script>
  </body>
</html>
