<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | sounts</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A tiny helper library for working with the web audio API written in TypeScript.">
    
    <link rel="preload" href="/sounts/assets/css/0.styles.0ad162b2.css" as="style"><link rel="preload" href="/sounts/assets/js/app.4c94b502.js" as="script"><link rel="preload" href="/sounts/assets/js/2.e2b7444e.js" as="script"><link rel="preload" href="/sounts/assets/js/17.af293e44.js" as="script"><link rel="prefetch" href="/sounts/assets/js/10.0a1daf6d.js"><link rel="prefetch" href="/sounts/assets/js/11.240efd41.js"><link rel="prefetch" href="/sounts/assets/js/12.c0e980ef.js"><link rel="prefetch" href="/sounts/assets/js/13.ceb3d48c.js"><link rel="prefetch" href="/sounts/assets/js/14.786a1d5f.js"><link rel="prefetch" href="/sounts/assets/js/15.9c7c42cc.js"><link rel="prefetch" href="/sounts/assets/js/16.1ce2b94a.js"><link rel="prefetch" href="/sounts/assets/js/18.3c8a4aa2.js"><link rel="prefetch" href="/sounts/assets/js/3.4e1993e8.js"><link rel="prefetch" href="/sounts/assets/js/4.4dd7218c.js"><link rel="prefetch" href="/sounts/assets/js/5.0dda7fd3.js"><link rel="prefetch" href="/sounts/assets/js/6.335cad82.js"><link rel="prefetch" href="/sounts/assets/js/7.72b10600.js"><link rel="prefetch" href="/sounts/assets/js/8.a9b030aa.js"><link rel="prefetch" href="/sounts/assets/js/9.78b32936.js">
    <link rel="stylesheet" href="/sounts/assets/css/0.styles.0ad162b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sounts/" class="home-link router-link-active"><!----> <span class="site-name">sounts</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sounts/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sounts/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/sounts/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sounts/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/sounts/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/sounts/example/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lusito/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.npmjs.com/package/sounts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  NPM
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sounts/guide/" aria-current="page" class="sidebar-link">Setup</a></li><li><a href="/sounts/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a></li><li><a href="/sounts/guide/positional-sound.html" class="sidebar-link">Positional Sound</a></li><li><a href="/sounts/guide/gain.html" class="sidebar-link">Gain / Volume</a></li><li><a href="/sounts/guide/channels.html" class="sidebar-link">Channels</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>The following shows you the simplest way to use <strong>sounts</strong>.</p> <p>Notice how you are still using native web audio API constructs. You will always have access to all nodes via the <strong>sounts</strong> API, so you can do all the stuff you can do with the normal web audio API even if it's not a feature of <strong>sounts</strong>.</p> <h2 id="create-an-audiocontext"><a href="#create-an-audiocontext" class="header-anchor">#</a> Create an AudioContext</h2> <p>First off, you'll need an instance of AudioContext. You can either create one yourself or use the built-in helper function <code>createAudioContext</code>:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createAudioContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;sounts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> audioContext <span class="token operator">=</span> <span class="token function">createAudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The helper function has the benefit, that it will automatically add a click &amp; keydown listener to resume your audio context as soon as the user interacts with your webpage. This is needed, as some browsers like chrome might suspend your audio context at the start.</p> <h2 id="load-an-audiobuffer"><a href="#load-an-audiobuffer" class="header-anchor">#</a> Load an AudioBuffer</h2> <p>Next, you'll need to load an AudioBuffer. You probably want to use a loader for that.</p> <p>If you don't have a loader yet, you can take this one, which is written with plain JavaScript features:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">loadAudioBuffer</span><span class="token punctuation">(</span>audioContext<span class="token operator">:</span> AudioContext<span class="token punctuation">,</span> path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">arrayBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> audioContext<span class="token punctuation">.</span><span class="token function">decodeAudioData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">const</span> audioBuffer <span class="token operator">=</span> <span class="token function">loadAudioBuffer</span><span class="token punctuation">(</span>audioContext<span class="token punctuation">,</span> <span class="token string">&quot;/assets/explosion.wav&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="create-a-soundplayer-and-play-a-sound"><a href="#create-a-soundplayer-and-play-a-sound" class="header-anchor">#</a> Create a SoundPlayer and Play a Sound</h2> <p>The easiest way to play (non-positional) sounds is using the <a href="/sounts/api/classes/SoundPlayer.html">SoundPlayer</a> class:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SoundPlayer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;sounts&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
<span class="token keyword">const</span> player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SoundPlayer</span><span class="token punctuation">(</span>audioContext<span class="token punctuation">.</span>destination<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
<span class="token keyword">const</span> audioBuffer <span class="token operator">=</span> <span class="token operator">...</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sourceNode <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span>audioBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You want to add position, volume and more to your sounds? Check out the other tutorials.</p> <h2 id="stop-a-sound"><a href="#stop-a-sound" class="header-anchor">#</a> Stop a Sound</h2> <p>The <code>play()</code> method of <a href="/sounts/api/classes/SoundPlayer.html">SoundPlayer</a> returns an <code>AudioBufferSourceNode</code>, which you can use to stop the sound:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> sourceNode <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span>audioBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ...</span>
sourceNode<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sounts/guide/" class="prev router-link-active">
        Setup
      </a></span> <span class="next"><a href="/sounts/guide/positional-sound.html">
        Positional Sound
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sounts/assets/js/app.4c94b502.js" defer></script><script src="/sounts/assets/js/2.e2b7444e.js" defer></script><script src="/sounts/assets/js/17.af293e44.js" defer></script>
  </body>
</html>
